ENV=local/dev/stg/prod

PORT_USERS=

PSQL_DB_NAME=
PSQL_USERNAME=
PSQL_PASSWORD=
PSQL_WRITE_HOST=
PSQL_DIALECT=
PSQL_READ_HOST=

SALT_SESSION=

REDIS_CLUSTER=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=